.footer
  height: 100px
  margin-top: 3em
  p
    text-align: center
    font-size: 1.2em
    margin: 0 .5em -70px .5em
  img
    display: block
    margin: 1.5em auto
    height: 50px

.sponsor-logos
  display: flex
  justify-content: space-around
  margin-bottom: 25px

@media only screen and (max-width: 600px)
  .sponsor-logos
    display: block
  .sponsor-logos > a > img
    margin-bottom: 20px
