table
  display: table
  width: 100%
  border-collapse: collapse
  thead tr
    border: none
  tr
    padding: 1em
    border-top-style: solid
    border-top-width: 4px
    &:nth-child(3n)
      border-top-color: $important-color
    &:nth-child(3n+1)
      border-top-color: $primary-color
    &:nth-child(3n+2)
      border-top-color: $emphasis-color
  td, th
    padding: 1em

table.table-schedule
  td
    &:nth-child(1)
      width: 15%
    &:nth-child(2)
      width: 63%
    &:nth-child(3)
      width: 20%
    p
      margin-top: 3px
      margin-bottom: 3px

table.table-points
  font-size: .8em
  p
    margin: .2em
  td
    &:nth-child(1)
      width: 30%
      font-weight: bold
    &:nth-child(2)
      text-align: right
      width: 40%
    &:nth-child(3)
      width: 20%
      text-align: center
      font-weight: bold
    &:nth-child(4)
      width: 10%
      text-align: center

table.table-teams, table.table-finalists
  font-size: .8em
  p
    margin: .2em
  th
    text-align: left
    padding-top: 1em
    padding-bottom: 1em
  tr
    border-top-width: 2px
    border-color: #eee
  td
    padding-top: 0.5em
    padding-bottom: 0.5em
    padding-right: 0.2em
    &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
      text-align: left

// All team table has 4 columns
table.table-teams
  td
    &:nth-child(1)
      width: 11%
    &:nth-child(2)
      width: 20%
    &:nth-child(3)
      width: 52%
    &:nth-child(4)
      width: 18%

// Finalist table has 6 columns
table.table-finalists
  td
    &:nth-child(1)
      width: 5%
    &:nth-child(2)
      width: 10%
    &:nth-child(3)
      width: 21%
    &:nth-child(4)
      width: 38%
    &:nth-child(5)
      width: 18%
    &:nth-child(6)
      width: 8%
