.winners
  li
    width: 40%
    display: inline-block
    position: relative
    margin: 1em 0
    img
      max-width: 100%
      height: auto
      box-shadow: 1px 0px $primary-color, 0px 1px $primary-color, 2px 1px $primary-color, 1px 2px $primary-color, 3px 2px $primary-color, 2px 3px $primary-color, 4px 3px $primary-color, 3px 4px $primary-color, 5px 4px $primary-color, 4px 5px $primary-color, 6px 5px $primary-color, 5px 6px $primary-color, 7px 6px $primary-color, 6px 7px $primary-color, 8px 7px $primary-color, 7px 8px $primary-color
    &::before
      content: attr(data-caption)
      padding: 3px 1em
      background-color: $primary-color
      color: #fff
      position: absolute
      top: 15px
      left: -5px
  li:nth-child(1)
    width: 100%
  li:nth-child(2), li:nth-child(3)
    padding: 0 2vw
  p
    margin: .5em
    font-size: .8em

@media only screen and (max-width: 800px)
  .winners li
    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      width: 90%
